{
  "name": "d3/recommended-modules-metapackage",
  "description": "our recommended modules for the OXID Shop",
  "type": "metapackage",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "recommended"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "http://www.d3data.de",
        "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "Creative Commons Zero v1.0 Universal"
  ],
  "require": {
    "oxid-esales/oxideshop-metapackage-ce": "~6.0.0 || ~6.1.0",
    "oxid-community/moduleinternals": ">1.0.1",
    "oxid-professional-services/oxid-console": ">5.0.0",
    "oxid-professional-services/oxid-modules-config": ">4.0.0",
    "oxid-projects/captcha-module": ">2.0.0",
    "d3/devhelper": ">2.0.0"
  }
}
